# strava-harvester

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/rizzutih/stravaharvester/: StravaHarvesterApplication.java
src/main/java/com/rizzutih/stravaharvester/client/: StravaRestClient.java
src/main/java/com/rizzutih/stravaharvester/config/: ApplicationConfig.java  ApplicationConfigProperties.java  Endpoints.java
src/main/java/com/rizzutih/stravaharvester/exception/: StravaActivitiesResponseException.java  StravaResponseException.java
src/main/java/com/rizzutih/stravaharvester/factory/: ActivityFactory.java  AthleteFactory.java
src/main/java/com/rizzutih/stravaharvester/model/: Activity.java  Argument.java  Athlete.java
src/main/java/com/rizzutih/stravaharvester/processor/: ArgumentProcessor.java
src/main/java/com/rizzutih/stravaharvester/service/: ActivitiesService.java  ActivitiesServiceImpl.java
src/main/java/com/rizzutih/stravaharvester/web/response/strava/: ActivityResponse.java  AthleteResponse.java  SportType.java
src/main/java/com/rizzutih/stravaharvester/web/strava/response/: ActivitiesResponse.java  SportType.java
src/main/java/com/rizzutih/stravaharvester/web/strava/restclient/: StravaRestClient.java
src/main/java/com/rizzutih/stravaharvester/writer/: CustomParquetWriter.java
src/main/resources/: application.properties
src/main/resources/schema/: activity_schema.avsc  athlete_schema.avsc
src/test/java/com/rizzutih/stravaharvester/: StravaHarvesterApplicationTests.java
src/test/java/com/rizzutih/stravaharvester/factory/: ActivityFactoryTest.java  AthleteFactoryTest.java
src/test/java/com/rizzutih/stravaharvester/processor/: ArgumentProcessorTest.java
src/test/java/com/rizzutih/stravaharvester/service/: ActivitiesServiceImplTest.java
src/test/java/com/rizzutih/stravaharvester/web/strava/restclient/: StravaRestClientTest.java
src/test/java/com/rizzutih/stravaharvester/web/strava/restclient/builders/: TestActivityBuilder.java  TestActivityResponseBuilder.java  TestApplicationConfigProperties.java  TestApplicationConfigPropertiesBuilder.java  TestAthleteBuilder.java  TestAthleteResponseBuilder.java
src/test/java/com/rizzutih/stravaharvester/writer/: CustomParquetWriterTest.java
